<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <br><title>HawkBrain HomePage</title><br>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <script type="text/javascript" src="web.js"></script>
  </body>
  <body>
    <div class="page-wrapper">
    <br><h1>HawkBrain</h1><br>
    
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="create.html">FlashCards</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="test.html">Quiz</a></li>
          
        </ul>
    </nav>

    <main>

        <br><h2> Why HawkBrain?</h2><br>
        <p> HawkBrain is designed to make studying simple, engaging, and efficient. Whether you're cramming or reviewing casually, we have tools to help.</p><br>


        <section class="container">
          <div class="card">
            <br><h2>Flashcards</h2>
            <p>Using the flashcard feature you can create and practice a flashcard deck</p>
          </div>

          <section class="container">
            <div class="card">
              <h2>Game</h2>
              <p>Using the game feature you can practice your content in a game</p>
            </div>

            <section class="container">
              <div class="card">
                <h2>Test</h2>
                <p>Using the quiz feature you can take website provided quizzes</p>
              </div>
        </section>
    </main>
    <br><h3> This is Katie and Angeles's final project for HCI:</h3><br>
          <p> The purpose of this website is to make online studying more avaliable to all students</p><br>
  </div>


    <footer style="background-color: hsl(57, 100%, 91%);">
      <hr>
      Made with ❤️ by Katie and Angeles | © 2025 HawkBrain <br>
    </footer>
    
  </body>
</html>

<!-- HAVE A FIX PICS -->